ADMIN_NAME="admin"
ADMIN_PASSWORD="admin"

DB_HOST=localhost
DB_USER=xmrpos
DB_PASSWORD=xmrposPassword
DB_NAME=xmrpos
DB_PORT=5432

JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

MONEROPAY_BASE_URL=http://localhost:5000